{
    "pythonVersion": "3.12",
    "typeCheckingMode": "strict",
    "exclude": [
        "**/venv",
        "**/.venv",
        "build",
        "dist",
        ".mypy_cache",
        ".ruff_cache"
    ],
    "reportMissingTypeStubs": "none",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning"
}